DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PREFIX='mc_'

WP_ENV='local'
WP_HOME='https://yoursite.test'
WP_SITEURL="${WP_HOME}/wp"

WP_DEBUG_LOG='./logs/debug.log'
WP_POST_REVISIONS=0

SMTP_HOST=localhost;
SMTP_PORT=1025

# Grab yours at https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''